﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SegmentPlaygroundTests", "SegmentPlaygroundTests\SegmentPlaygroundTests.csproj", "{1EE219A3-4382-4CFE-81F7-8A632D603DAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnowflakeTests", "SnowflakeTests\SnowflakeTests.csproj", "{3313D27B-2F95-4B5D-BDAA-627C249C8021}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SailthruApiTests", "SailthruApiTests\SailthruApiTests.csproj", "{E15E93B7-3737-4338-97D7-19D0DF52E837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SegmentSailthruIntegrationTests", "SegmentSailthruIntegrationTests\SegmentSailthruIntegrationTests.csproj", "{AA6B8C45-112F-4388-B74D-AADD98E922DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SegmentConsoleApp", "SegmentConsoleApp\SegmentConsoleApp.csproj", "{6B3754EE-73F5-429A-909F-CAB825922979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EE219A3-4382-4CFE-81F7-8A632D603DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE219A3-4382-4CFE-81F7-8A632D603DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE219A3-4382-4CFE-81F7-8A632D603DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE219A3-4382-4CFE-81F7-8A632D603DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3313D27B-2F95-4B5D-BDAA-627C249C8021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3313D27B-2F95-4B5D-BDAA-627C249C8021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3313D27B-2F95-4B5D-BDAA-627C249C8021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3313D27B-2F95-4B5D-BDAA-627C249C8021}.Release|Any CPU.Build.0 = Release|Any CPU
		{E15E93B7-3737-4338-97D7-19D0DF52E837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E15E93B7-3737-4338-97D7-19D0DF52E837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E15E93B7-3737-4338-97D7-19D0DF52E837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E15E93B7-3737-4338-97D7-19D0DF52E837}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA6B8C45-112F-4388-B74D-AADD98E922DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA6B8C45-112F-4388-B74D-AADD98E922DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA6B8C45-112F-4388-B74D-AADD98E922DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA6B8C45-112F-4388-B74D-AADD98E922DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B3754EE-73F5-429A-909F-CAB825922979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B3754EE-73F5-429A-909F-CAB825922979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B3754EE-73F5-429A-909F-CAB825922979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B3754EE-73F5-429A-909F-CAB825922979}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F2ED830-3712-4C36-A295-AFED115E96B3}
	EndGlobalSection
EndGlobal
